# androidapp

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyecto/: MainActivity.kt
app/src/main/java/com/example/proyecto/Navigation/: NavigationClass.kt
app/src/main/java/com/example/proyecto/ViewModel/: ViewModel.kt
app/src/main/java/com/example/proyecto/components/: BottomNavMenu.kt  CardComponents.kt  HostelForms.kt  MapPreview.kt  ReservationCards.kt  ReservationPicker.kt  ServiceForm.kt
app/src/main/java/com/example/proyecto/data/: HostelsLocal.kt  ResponseManager.kt
app/src/main/java/com/example/proyecto/models/: AvailableCapacity.kt  HServicesScheduleData.kt  Hostel.kt  HostelList.kt  HostelReservationRequest.kt  HostelServicesList.kt  Location.kt  MyHostelReservationList.kt  MyServiceReservationList.kt  Myupcomingreservations.kt  NewHostelReservation.kt  NewServiceReservation.kt  Status.kt  TokenManager.kt  UserInfo.kt
app/src/main/java/com/example/proyecto/screens/: History.kt  HostelDetails.kt  HostelReservation.kt  LogIn.kt  Menu.kt  OTP.kt  PreRegisterForm.kt  Profile.kt  Reservations.kt  ServiceDetail.kt  ServiceDetails.kt  ServiceReservation.kt  launcherscreen.kt
app/src/main/java/com/example/proyecto/services/: Services.kt
app/src/main/java/com/example/proyecto/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/proyecto/utilities/: TokenManager.kt  textodeprivacidad.kt
app/src/main/res/raw/: hostels.json
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
